apiVersion: v1
kind: Endpoints
metadata:
  name: microservicio-pagos-pendientes
subsets:
  - addresses:
      - ip: 52.185.98.51  # IP pública del microservicio en Azure
    ports:
      - port: 3003
