MICROSERVICIO_SOCIOS_URL=http://gestion-socios-app.eastus.azurecontainer.io:3002/api/socios
MICROSERVICIO_PAGOS_PENDIENTES_URL=http://pagos-pendientes-app-centralus.centralus.azurecontainer.io:3003/api/pagos-pendientes
MICROSERVICIO_PAGOS_ACTUALES_URL=http://pagos-actuales-app.eastus.azurecontainer.io:3004/api/pagos
MICROSERVICIO_RECIBOS_URL=http://microservicio-recibos.eastus.azurecontainer.io:3005/api/recibos
JWT_SECRET=mi_super_secreto
PORT=3001